.contact-page {
  margin-top: 50px;
}

.contact-form {
  label {
    margin-bottom: 11px;
    display: block;
    font-family: var(--f-avenir-demi);
    font-size: 20px;
    font-weight: 600;
    color: var(--clr-black);
    text-align: center;

    small {
      color: #ed1f24;
    }
  }
}

.contact-section {
  padding: 57px 0 37px;
  background-color: #d0cece;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 27px;

    @media only screen and (min-width: 1366px) {
      grid-template-columns: 60px 60px repeat(4, 260px);
      justify-content: space-between;
    }

    .span-all {
      grid-column: 1/-1;
    }
  }

  input {
    width: 100%;
    height: 60px;
    padding: 0 14px;
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-black);
    border: none;
  }

  textarea {
    width: 100%;
    height: 172px;
    padding: 14px;
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-black);
    border: none;
  }
  button {
    width: 220px;
    height: 60px;
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 30px;
  }
}

.request-tour {
  margin-bottom: 40px;

  &__row {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 66px;

    @media only screen and (min-width: 992px) {
      grid-template-columns: 436px 528px;
    }
  }

  input[type='checkbox'] {
    width: 60px;
    height: 60px;
  }

  .checkboxes {
    display: flex;
    gap: 34px;
  }
}

.info-box {
  margin-top: 14px;
  padding: 15px 24px;
  background-color: #f8cbad;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 20px;

  label {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.checkbox-group {
  h3 {
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.tour-info {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;

  @media only screen and (min-width: 1366px) {
    grid-template-columns: 1fr 1.3fr 1fr;
    column-gap: 66px;
  }

  @media only screen and (min-width: 1400px) {
    grid-template-columns: 436px 528px 436px;
  }
}

.textarea {
  width: 100%;
  height: 60px;
  padding: 14px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
}
