.footer {
  padding-top: 64px;
  color: #ffffff;
  background-color: #333333;

  &__outer-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 57px;
    row-gap: 20px;

    @media only screen and (min-width: 992px) {
      grid-template-columns: 1fr 3fr;
      column-gap: 57px;
    }
  }

  &__inner-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    @media only screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 57px;
    }
  }

  &__menu {
    margin-bottom: 35px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;

    h3 {
      margin-bottom: 10px;
      font-family: var(--f-avenir-pro);
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;

      @media only screen and (min-width: 1366px) {
        font-size: 20px;
      }
    }

    a {
      color: var(--clr-white);
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;

      @media only screen and (min-width: 1366px) {
        font-size: 20px;
      }
    }
  }

  &__news-board {
    h3 {
      margin-bottom: 10px;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--f-avenir-pro);
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #ffc000;

      @media only screen and (min-width: 1366px) {
        font-size: 20px;
      }
    }

    h4 {
      margin-bottom: 4px;
    }

    & > div {
      padding: 25px 22px;
      background-color: #7f7f7f;

      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 16px;

      @media only screen and (min-width: 1366px) {
        font-size: 18px;
      }

      a {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: 16px;
        color: inherit;

        @media only screen and (min-width: 1366px) {
          font-size: 18px;
        }
      }
    }
  }

  &__logo {
    margin-bottom: 110px;
  }

  &__social {
    margin-top: 53px;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 22px;
  }

  &__contact {
    h3 {
      margin-bottom: 10px;
      font-family: var(--f-avenir-pro);
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;

      @media only screen and (min-width: 1366px) {
        font-size: 20px;
      }
    }

    address {
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-size: 16px;
      font-style: normal;

      @media only screen and (min-width: 1366px) {
        font-size: 20px;
      }
    }

    .flex-col {
      margin-left: 4px;
      a {
        color: var(--clr-white);
        text-decoration: none;
      }
    }
  }

  &__link-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .line-break {
      display: none;
    }

    @media only screen and (min-width: 992px) {
      display: flex;
      justify-content: space-around;
      gap: 0px;

      .line-break {
        display: block;
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;

    @media only screen and (min-width: 1366px) {
      font-size: 20px;
    }
  }

  &__contact-btn {
    margin-top: -16px;
    width: 100%;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--f-avenir-pro);
    font-size: 20px;
    font-weight: 700;
    color: var(--clr-white);
    text-decoration: none;
    background-color: #ed7d31;

    @media only screen and (min-width: 1366px) {
      font-size: 30px;
    }
  }
}
