.services {
  padding-top: 30px;
  background-image: url(../images/services-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 886px;

  &__texts {
    padding: 30px 0;
    background-color: hsla(0, 0%, 0%, 0.6);

    display: flex;
    flex-direction: column;
    gap: 40px;

    p {
      max-width: 974px;
      margin: 0 auto;
      font-weight: 500;
      font-size: 20px;
      color: var(--clr-white);
      text-align: center;
    }
  }

  &__welcome {
    margin-top: 60px;
    margin-bottom: 52px;
    font-weight: 500;
    font-size: 30px;
    color: #deffc8;
    text-align: center;
  }

  &__links {
    display: grid;
    grid-template-columns: 365px 365px;
    row-gap: 20px;
    justify-content: space-between;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 70px;
      font-weight: 500;
      font-size: 30px;
      color: var(--clr-white);
      text-transform: uppercase;
      text-decoration: none;
      border: 3px solid var(--clr-white);
    }
  }
}
