/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

@font-face {
  font-family: "Avenir Next";
  src: url("../fonts/AvenirNext-Regular.woff2") format("woff2"), url("../fonts/AvenirNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../fonts/AvenirNext-Bold.woff2") format("woff2"), url("../fonts/AvenirNext-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../fonts/AvenirNext-Medium.woff2") format("woff2"), url("../fonts/AvenirNext-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("../fonts/AvenirNextLTPro-Regular.woff2") format("woff2"), url("../fonts/AvenirNextLTPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("../fonts/AvenirNextLTPro-Bold.woff2") format("woff2"), url("../fonts/AvenirNextLTPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Next Demi";
  src: url("../fonts/AvenirNext-DemiBold.woff2") format("woff2"), url("../fonts/AvenirNext-DemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mistral";
  src: url("../fonts/Mistral.woff2") format("woff2"), url("../fonts/Mistral.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-green-100: #c5e0b4;
  --clr-green-200: #a9d18e;
  --clr-green-300: #82a46c;
  --clr-green-700: #00b050;
  --f-avenir: "Avenir Next", sans-serif;
  --f-avenir-pro: "Avenir Next LT Pro", sans-serif;
  --f-avenir-demi: "Avenir Next Demi", sans-serif;
}

.container {
  padding: 0 15px;
}
@media only screen and (min-width: 1367px) {
  .container {
    max-width: 1338px;
    margin: 0 auto;
    padding: unset;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  row-gap: 24px;
}
@media only screen and (min-width: 992px) {
  .grid-4 {
    grid-template-columns: repeat(3, 300px);
    column-gap: 45px;
  }
}
@media only screen and (min-width: 1366px) {
  .grid-4 {
    grid-template-columns: repeat(4, 300px);
  }
}

.grid-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media only screen and (min-width: 992px) {
  .grid-articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1367px) {
  .grid-articles {
    grid-template-columns: repeat(4, 295px);
    justify-content: space-between;
  }
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 18px;
  row-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .grid-team {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .grid-team {
    grid-template-columns: repeat(4, 320px);
  }
}

.tour-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.general-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}
@media only screen and (min-width: 1366px) {
  .general-info-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}

.cultural-heritage-grid {
  display: grid;
  grid-template-columns: 3fr repeat(4, 1fr);
  column-gap: 13px;
}
@media only screen and (min-width: 1367px) {
  .cultural-heritage-grid {
    grid-template-columns: 400px repeat(4, 220px);
  }
}
.cultural-heritage-grid:not(:last-of-type) {
  margin-bottom: 20px;
}

.cuisine-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 38px;
  row-gap: 38px;
}
@media only screen and (min-width: 768px) {
  .cuisine-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .cuisine-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 44px;
  row-gap: 30px;
  grid-auto-rows: 200px;
}
@media only screen and (min-width: 992px) {
  .images-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1367px) {
  .images-grid {
    grid-template-columns: repeat(4, 300px);
  }
  .images-grid .span-2 {
    grid-column: span 2;
  }
  .images-grid .span-3 {
    grid-column: span 3;
  }
  .images-grid .span-4 {
    grid-column: span 4;
  }
}
.images-grid > div {
  background: #254e7c;
}

.home-about-us__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .home-about-us__grid {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Avenir Next", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

button {
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.strip {
  padding: 25px 0 29px 0;
}
.strip .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (min-width: 992px) {
  .strip .container {
    padding-left: 64px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.strip__languages {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 992px) {
  .strip__languages {
    gap: 40px;
  }
}
.strip__languages__title {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (min-width: 992px) {
  .strip__languages__title {
    gap: 20px;
  }
}
.strip__languages__title svg {
  display: block;
  width: 31.994px;
  height: 32px;
  fill: none;
  stroke: #000;
  stroke-width: 1px;
}
.strip__languages ul {
  display: flex;
  list-style-type: none;
}

.g2g {
  width: 179px;
  height: 111px;
  background: #ed7d31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.g2g__top {
  font-family: "Avenir Next LT Pro";
  font-size: 51px;
  font-weight: 700;
  color: var(--clr-white);
}
.g2g__bottom {
  font-family: "Avenir Next LT Pro";
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-white);
}

.page-title {
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}
.page-title strong {
  font-family: var(--f-avenir-pro);
  font-weight: 700;
}

.page-title-block {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 13px 0;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
  background-color: #e7e6e6;
}

.team-title {
  margin-top: 24px;
  margin-bottom: 15px;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}

.general-info {
  margin-bottom: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.general-info--geo {
  background-color: #e2c1b4;
}
.general-info--am {
  background-color: #e5d3a3;
}
.general-info--aze {
  background-color: #bfcab9;
}
.general-info__heading {
  margin: 0 auto 50px auto;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  text-transform: uppercase;
  text-align: center;
}
.general-info__title {
  position: relative;
  margin-bottom: 30px;
}
.general-info__title span {
  display: block;
  width: 100%;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  text-transform: uppercase;
  text-align: center;
}
.general-info__title figure {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.general-info__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.general-info__container ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}
.general-info__container li {
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 20px;
  font-family: "Avenir Next";
  font-size: 13px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: capitalize;
}
.general-info__visa-heading {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-white);
  text-transform: uppercase;
  padding: 10px 0;
  background-color: #c00000;
}
.general-info__visa-heading svg {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(200px, -50%);
  width: 31px;
  height: 31px;
  display: block;
  fill: var(--clr-white);
}
.general-info__visa {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.general-info__visa p {
  font-family: "Avenir Next";
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: capitalize;
}
.general-info__visa a {
  color: #0084f8;
  word-break: break-all;
}

.cuisine {
  margin-top: 40px;
  padding: 20px 0;
  background-color: #dfe4eb;
}
.cuisine__heading {
  margin-bottom: 18px;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: #803957;
  text-transform: capitalize;
  text-align: center;
}
.cuisine__body {
  margin-bottom: 20px;
  font-family: var(--f-avenir);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-black);
}

.south-caucasus {
  margin: 40px 0;
}
.south-caucasus__heading {
  margin-bottom: 36px;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}
.south-caucasus__body {
  margin-bottom: 40px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-black);
}

.unesco {
  margin: 40px 0 50px 0;
}
.unesco__heading {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  color: #4472c4;
}
.unesco__heading strong {
  margin: 8px;
  font-family: var(--f-avenir-pro);
  font-weight: 700;
}
.unesco__heading span {
  font-family: var(--f-avenir-demi);
  font-weight: 600;
}
.unesco__heading img {
  margin-left: 24px;
}

.commitments {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.commitment {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 32px;
  row-gap: 32px;
}
@media only screen and (min-width: 768px) {
  .commitment {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media only screen and (min-width: 1400px) {
  .commitment {
    grid-template-columns: 316px 673px 316px;
  }
}
.commitment__logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.commitment__texts h2,
.commitment__texts h3 {
  margin-bottom: 20px;
  font-family: var(--f-avenir-pro);
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-black);
}
.commitment__texts p {
  margin-bottom: 20px;
  font-family: var(--f-avenir);
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-black);
}
@media only screen and (min-width: 1367px) {
  .commitment__texts p {
    font-size: 18px;
  }
}
.commitment__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.awards-media {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .awards-media {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.awards-media figure {
  display: flex;
  align-items: flex-start;
  gap: 26px;
}
.awards-media .awards {
  display: flex;
  align-items: center;
}

.affiliations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 992px) {
  .affiliations {
    flex-direction: row;
    justify-content: space-between;
  }
}

.group-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 992px) {
  .group-members {
    flex-direction: row;
    justify-content: space-between;
  }
}

.download-block {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  height: 140px;
  display: grid;
  place-content: center;
  background-color: #828282;
}
@media only screen and (min-width: 1366px) {
  .download-block {
    height: 271px;
  }
}
.download-block span {
  font-family: var(--f-avenir);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-white);
}
@media only screen and (min-width: 1366px) {
  .download-block span {
    font-size: 30px;
  }
}
.download-block svg {
  position: absolute;
  top: 50%;
  left: 14%;
  transform: translate(-50%, -50%);
  display: block;
  width: 40px;
  height: 24px;
}
@media only screen and (min-width: 1366px) {
  .download-block svg {
    width: 100px;
    height: 80px;
  }
}

.our-company-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.our-company {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .our-company {
    grid-template-columns: 316px 1fr;
  }
}
.our-company__images {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-company__texts p {
  font-family: var(--f-avenir);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-black);
  line-height: 1.5;
}
@media only screen and (min-width: 992px) {
  .our-company__texts p {
    font-size: 20px;
  }
}
.our-company__texts p:not(:last-of-type) {
  margin-bottom: 40px;
}
.our-company__texts p i {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}

.our-company-featured {
  margin-bottom: 57px;
  width: 100%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 1000px) {
  .our-company-featured {
    width: 996px;
  }
}
.our-company-featured figure {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 30px;
}
.our-company-featured figure figcaption {
  text-align: right;
}
.our-company-featured__quote p:first-of-type {
  margin-bottom: 10px;
  font-family: var(--f-avenir-demi);
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-black);
}
.our-company-featured__quote p:nth-of-type(2) {
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  line-height: 1.5;
}
.our-company-featured__name {
  margin-bottom: 4px;
  font-family: var(--f-avenir-pro);
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-black);
}
.our-company-featured__job-title {
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-black);
}

.stylized {
  font-family: "Mistral" !important;
  font-size: 30px !important;
  font-weight: 400 !important;
  color: #254e7c !important;
}

.tour {
  margin: 30px 0 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .tour {
    grid-template-columns: 1fr 274px;
    column-gap: 30px;
  }
}
.tour__title {
  margin-bottom: 24px;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}
.tour__btn {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  border: 3px solid var(--clr-black);
}
.tour__accented {
  margin-top: 20px;
  padding: 10px 20px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
  background-color: #ff0000;
  text-align: center;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.34);
}
@media only screen and (min-width: 1366px) {
  .tour__accented {
    margin-top: -14px;
  }
}
.tour__accented p:not(:last-of-type) {
  margin-bottom: 10px;
}
.tour__accented strong {
  font-family: var(--f-avenir-pro);
  font-weight: 700;
}
.tour__text-right {
  margin-block: 22px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.tour__text-right p {
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .tour__text-right p {
    text-align: right;
  }
}
.tour__tagline {
  margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  color: #ed1f24;
}
.tour__description p {
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
}
.tour__agenda {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 45px;
}
@media only screen and (min-width: 1366px) {
  .tour__agenda {
    grid-template-columns: 1fr 645px;
    column-gap: 45px;
  }
}
.tour__agenda ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}
.tour__agenda ol li {
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
}
.tour__agenda ol strong {
  font-weight: 500;
}
.tour__heading-3 {
  margin-block: 20px;
  font-family: var(--f-avenir-demi);
  font-size: 18px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}
.tour__technicalities {
  margin-top: 30px;
}
.tour__technicalities table {
  width: 100%;
  border-collapse: collapse;
}
.tour__technicalities table tr:nth-child(even) {
  background-color: #fff1e8;
}
.tour__technicalities table tr:nth-child(odd) {
  background-color: #ffd7bc;
}
.tour__technicalities table td {
  padding-left: 18px;
  width: 50%;
  height: 30px;
  font-family: var(--f-avenir-pro);
  font-size: 14px;
  font-weight: 700;
}
.tour__technicalities table td:first-of-type {
  border-right: 1px solid white;
}
.tour__technicalities table td .conditions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}
.tour__technicalities table td .conditions > div {
  height: 100%;
  display: grid;
  place-content: center;
  color: var(--clr-white);
}
.tour__technicalities table td .conditions > div.available {
  color: var(--clr-black);
}
.tour__technicalities table td .conditions > div:not(:last-child) {
  border-right: 1px solid white;
}
.tour__technicalities table td.p-0 {
  padding: 0;
}
.tour__technicalities .disclaimer {
  padding: 8px;
  background-color: #ffd7bc;
}
.tour__technicalities .disclaimer p {
  max-width: 414px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1px;
  line-height: 1.3;
}
.tour__technicalities h3 {
  padding: 8px 0;
  font-family: var(--f-avenir-demi);
  font-size: 17px;
  font-weight: 600;
  color: var(--clr-white);
  text-align: center;
  text-transform: uppercase;
  background-color: #ed7d31;
}
.tour__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tour .g2g {
  width: 100% !important;
}

.tourbuilder {
  margin-top: 62px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.tourbuilder img {
  width: 120px;
  height: 82px;
}
.tourbuilder p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: italic;
}

.block-title {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  border: 5px solid #767171;
  text-transform: uppercase;
}
.block-title--red {
  color: #ed1f24;
  border-color: #ed1f24;
}

.banner {
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.banner p {
  padding: 40px 50px;
  font-family: "Mistral";
  font-size: 26px;
  color: var(--clr-white);
}

.sponsors {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .sponsors {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.sponsors__group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.switch-tour {
  margin-top: 120px;
  margin-bottom: 77px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
@media only screen and (min-width: 1366px) {
  .switch-tour {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.switch-tour__request {
  width: 450px;
  height: 70px;
  font-size: 30px;
  font-family: var(--f-avenir-demi);
  font-weight: 600;
  color: #ed1f24;
  border: 5px solid #ed1f24;
  text-transform: uppercase;
}
.switch-tour__controller {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 60px;
}
.switch-tour__downloads {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.switch-tour__downloads > a {
  width: 60px;
  text-decoration: none;
}
.switch-tour__downloads > a p {
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: var(--clr-black);
}

.home-about-us {
  margin-bottom: 40px;
}
.home-about-us__left {
  display: none;
}
@media only screen and (min-width: 992px) {
  .home-about-us__left {
    display: block;
  }
}
.home-about-us__texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-about-us__texts p {
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (min-width: 1367px) {
  .home-about-us__texts p {
    font-size: 20px;
  }
}

.home-invitation__texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-invitation__texts p {
  font-family: var(--f-avenir-demi);
  font-size: 16px;
  font-weight: 500;
  color: #5b5b5b;
}
@media only screen and (min-width: 1367px) {
  .home-invitation__texts p {
    font-size: 20px;
  }
}

.about-us__images {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(2, 268px);
  place-content: center;
}
@media only screen and (min-width: 992px) {
  .about-us__images {
    grid-template-columns: repeat(3, 268px);
  }
}
@media only screen and (min-width: 1366px) {
  .about-us__images {
    grid-template-columns: repeat(5, 268px);
  }
}

.about-us__space {
  height: 300px;
  padding: 30px 0;
}
.about-us__space p {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.announcement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.announcement p {
  text-align: center;
}
.announcement a {
  color: var(--clr-white);
  text-decoration: underline;
}

.covid-reg {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.covid-reg p {
  text-transform: uppercase;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}

.flex, .content-center, .flex-col {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 12px;
}

.mb-3 {
  margin-bottom: 16px;
}

.mb-4 {
  margin-bottom: 20px;
}

.mb-5 {
  margin-bottom: 24px;
}

.mb-6 {
  margin-bottom: 30px;
}

.mb-7 {
  margin-bottom: 40px;
}

.mb-8 {
  margin-bottom: 50px;
}

.mb-9 {
  margin-bottom: 65px;
}

.my-8 {
  margin-block: 50px;
}

.py-sm {
  padding-block: 15px;
}

.p-section {
  padding-top: 30px;
  padding-bottom: 40px;
}

.italic {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.text-demi {
  font-family: var(--f-avenir-demi);
  font-weight: 600;
}

.text-mistral, .text-decorative {
  font-family: "Mistral";
}

.text-pro {
  font-family: var(--f-avenir-pro);
}

.text-xs {
  font-size: 14px;
}

.text-sm {
  font-size: 18px;
}

.text-md, .text-decorative {
  font-size: 20px;
}

.text-lg {
  font-size: 30px;
}

.text-w-normal {
  font-weight: 400;
}

.text-w-md {
  font-weight: 500;
}

.text-w-bold {
  font-weight: 700;
}

.text-gray {
  color: #6e6e6e !important;
}

.text-red {
  color: #ed1f24 !important;
}

.text-white {
  color: var(--clr-white) !important;
}

.text-blue, .text-decorative {
  color: #254e7c !important;
}

.text-gold {
  color: #9e8959 !important;
}

.bg-gray {
  background-color: #e7e6e6 !important;
}

.bg-gray-darker {
  background-color: #707070 !important;
}

.bg-orange {
  background-color: #ed7d31 !important;
}

.bg-gold {
  background-color: #9e8959 !important;
}

.bg-red {
  background-color: #ff0000 !important;
}

.bg-pink {
  background-color: #ffd7bc !important;
}

.bg-pink-light {
  background-color: #fff1e8 !important;
}

.divider {
  margin: 64px 0 60px 0;
  width: 100%;
  height: 1px;
  background: #707070;
}

.divider-gold {
  background-color: #9e8959;
  padding: 7px 0;
}
.divider-gold ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.divider-gold li {
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-white);
  padding-right: 25px;
}

.header {
  width: 100%;
  background-color: #333333;
  z-index: 100000;
}
.header--fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;
}
.header--colored {
  background-color: #333333;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-btn {
  margin: 0 20px 0 auto;
  width: 28px;
  height: 32px;
}
.header__nav-btn--close {
  position: absolute;
  right: 10px;
  top: 20px;
}
.header__nav-btn--close svg {
  display: block;
  width: 32px;
  height: 32px;
  fill: var(--clr-white);
}
.header__nav-btn svg {
  transform: translateY(-3px);
  display: block;
  fill: var(--clr-white);
}
@media only screen and (min-width: 1367px) {
  .header__nav-btn {
    display: none;
  }
}

.language {
  list-style-type: none;
}

.divider-text {
  padding: 12px 0;
  font-size: 30px;
  text-align: center;
}
@media only screen and (max-width: 1400px) {
  .divider-text {
    font-size: 18px;
  }
}
.divider-text--gray {
  color: var(--clr-white);
  font-size: 18px !important;
  background: #707070;
}
@media only screen and (max-width: 1400px) {
  .divider-text--gray {
    font-size: 16px;
  }
}
.divider-text--gold {
  color: var(--clr-white);
  background: #9e8959;
}
.divider-text strong {
  font-family: var(--f-avenir-pro);
}

.dmc-hero {
  margin: 70px 0 64px 0;
}
.dmc-hero__heading {
  margin-bottom: 50px;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}
.dmc-hero__heading strong {
  font-family: var(--f-avenir-pro);
  font-weight: 700;
}
.dmc-hero__image {
  margin-block: 40px;
  display: flex;
  justify-content: center;
}
.dmc-hero__body {
  margin: 0 auto;
  max-width: 672px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-black);
  text-align: center;
}
.dmc-hero__links {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
@media only screen and (min-width: 768px) {
  .dmc-hero__links {
    flex-direction: row;
  }
}
.dmc-hero__links a {
  width: 221px;
  height: 63px;
  display: grid;
  place-content: center;
  background: var(--clr-white);
  box-shadow: 0 5px 11px rgba(0, 0, 0, 0.41);
  font-family: var(--f-avenir);
  font-size: 27px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: uppercase;
  text-decoration: none;
}

.dmc-country {
  margin-top: 20px;
}
.dmc-country.georgia {
  --about-img: 224px;
}
@media only screen and (min-width: 992px) {
  .dmc-country.georgia {
    --about-img: 324px;
  }
}
@media only screen and (min-width: 1366px) {
  .dmc-country.georgia {
    --about-img: 424px;
  }
}
.dmc-country__title {
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
  position: relative;
}
.dmc-country__title div {
  text-align: center;
}
.dmc-country__title img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.dmc-country__banner {
  margin-bottom: 47px;
  width: 100%;
  height: 580px;
  overflow: hidden;
}
.dmc-country__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dmc-country__about {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: var(--about-img, 232px) 1fr;
  column-gap: 32px;
}
@media only screen and (min-width: 992px) {
  .dmc-country__about {
    grid-template-columns: var(--about-img, 432px) 1fr;
  }
}
@media only screen and (min-width: 1366px) {
  .dmc-country__about {
    grid-template-columns: var(--about-img, 632px) 1fr;
  }
}
.dmc-country__about__images {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.dmc-country__about__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.dmc-country__about__text p {
  font-weight: 500;
  line-height: 1.5;
}
.dmc-country__about__section {
  display: flex;
  gap: 55px;
}

.dmc-slider-wrap {
  margin-top: 20px;
  padding: 30px 0 70px 0;
  background: #c3d5f2;
}

.dmc-section__first-eur {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__first-eur {
    flex-direction: row;
    gap: 132px;
  }
}
.dmc-section__first-eur img {
  width: 426px;
  height: 276px;
  object-fit: cover;
}
.dmc-section__first-eur p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  max-width: 387px;
}
.dmc-section__heading {
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: #803957;
  text-transform: uppercase;
  text-align: center;
}
.dmc-section__argo {
  margin-top: 190px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__argo {
    grid-template-columns: 1fr 362px;
    column-gap: 60px;
  }
}
.dmc-section__argo h3 {
  text-align: right;
}
.dmc-section__argo .argo {
  margin-top: 30px;
  height: 100%;
}
.dmc-section__argo .argo blockquote p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  width: 90%;
}
.dmc-section__argo .argo blockquote cite {
  margin-top: 40px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-left: auto;
  text-align: right;
  font-style: normal;
}
.dmc-section__argo .argo img {
  margin-top: auto;
  width: 503px;
  height: auto;
}
.dmc-section__argo figure img {
  margin: 0 auto;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__argo figure img {
    margin: unset;
    margin-left: auto;
  }
}
.dmc-section__argo figcaption {
  margin-top: 27px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__argo figcaption {
    text-align: right;
  }
}
.dmc-section__wine {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__wine {
    flex-direction: row;
    align-items: flex-start;
  }
}
.dmc-section__wine p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.dmc-section__tamada {
  margin-bottom: 62px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__tamada {
    grid-template-columns: 1fr 1fr;
  }
}
.dmc-section__tamada > div {
  display: flex;
  gap: 30px;
}
.dmc-section__tamada > div p {
  font-size: 16px;
  font-weight: 500;
  color: #8b4965;
}
.dmc-section__tamada figure {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.dmc-section__tamada figure figcaption {
  margin-top: 20px;
  max-width: 367px;
  font-weight: 500;
}
.dmc-section__noah {
  margin-bottom: 155px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__noah {
    grid-template-columns: 1fr 648px;
  }
}
.dmc-section__noah h3 {
  text-align-last: left;
}
.dmc-section__noah > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dmc-section__noah > div p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  max-width: 603px;
}
.dmc-section__brandy {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__brandy {
    grid-template-columns: 324px 1fr 324px;
    column-gap: 36px;
  }
}
.dmc-section__brandy > blockquote {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dmc-section__brandy > blockquote p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 603px;
}
.dmc-section__brandy > blockquote cite {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-left: auto;
  text-align: right;
  font-style: normal;
}
.dmc-section__brandy figcaption {
  max-width: 170px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
}
.dmc-section__brandy figcaption span {
  display: block;
  margin-top: 15px;
}
.dmc-section__fire {
  margin: 30px 0 40px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__fire {
    grid-template-columns: 1fr 460px;
  }
}
.dmc-section__fire > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dmc-section__fire > div p {
  font-size: 16px;
  font-weight: 500;
}
.dmc-section__carpeting {
  margin-bottom: 40px;
}
.dmc-section__carpeting__texts {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 997px;
}
.dmc-section__carpeting__texts p {
  font-size: 16px;
  font-weight: 500;
}
.dmc-section__carpeting__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 1366px) {
  .dmc-section__carpeting__images {
    flex-direction: row;
    justify-content: space-between;
  }
}

.dmc-tours {
  margin-bottom: 40px;
}
.dmc-tours h3 {
  margin-top: 30px;
  margin-bottom: 40px;
}
.dmc-tours__texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dmc-tours__texts p {
  font-weight: 500;
  font-size: 20px;
}

.dmc-links {
  margin: 55px 0 40px;
}
.dmc-links__grid {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 67px;
  align-items: center;
}
.dmc-links__wrapper {
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.dmc-links__wrapper > div {
  display: flex;
}
.dmc-links__wrapper > div a {
  margin: 0 auto;
}
.dmc-links__wrapper ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.dmc-links__wrapper a {
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-black);
  text-decoration: none;
}

.hero {
  padding: 90px 0 35px 0;
  width: 100%;
  height: calc(100vh - 180px);
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
@media only screen and (min-width: 992px) {
  .hero {
    height: calc(100vh - 90px);
  }
}
.hero .container {
  height: 100%;
  position: relative;
}
@media only screen and (min-width: 992px) {
  .hero .container {
    height: calc(100vh - 90px);
  }
}
.hero__main {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 1367px) {
  .hero__main {
    bottom: 150px;
  }
}
.hero__anniversary {
  display: none;
}
@media only screen and (min-width: 992px) {
  .hero__anniversary {
    display: block;
    float: left;
  }
}
.hero__texts {
  display: none;
}
@media only screen and (min-width: 992px) {
  .hero__texts {
    display: block;
    margin-top: 16px;
    float: right;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }
}
@media only screen and (min-width: 1367px) {
  .hero__texts {
    margin-top: 76px;
    font-size: 20px;
  }
}
.hero__texts p:first-child {
  margin-bottom: 20px;
  font-weight: 500;
}
@media only screen and (min-width: 1367px) {
  .hero__texts p:first-child {
    margin-bottom: 53px;
  }
}
.hero__texts p:last-child {
  margin-top: 30px;
}
.hero__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  white-space: nowrap;
}
@media only screen and (min-width: 1367px) {
  .hero__title {
    font-size: 51px;
  }
}
.hero .g2g {
  position: absolute;
  bottom: 120px;
  right: 15px;
}
@media only screen and (min-width: 1367px) {
  .hero .g2g {
    bottom: 170px;
    right: 0;
  }
}

.scroll {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  width: 24px;
  height: 40px;
  border: 1px solid var(--clr-white);
  border-radius: 20px;
}
@media only screen and (min-width: 1367px) {
  .scroll {
    width: 40px;
    height: 72px;
    margin-top: 60px;
  }
}
.scroll-dot {
  position: absolute;
  top: 8px;
  left: 50%;
  height: 6px;
  width: 6px;
  border-radius: 8px;
  background: var(--clr-white);
  transform: translate(-50%, 0);
  animation: animate-dot 2s ease infinite;
}
@media only screen and (min-width: 1367px) {
  .scroll-dot {
    height: 8px;
    width: 8px;
  }
}

@keyframes animate-dot {
  0% {
    top: 8px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 8px;
  }
}
.nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  transform: scaleX(0);
  transform-origin: right;
  overflow: hidden;
  display: block;
  background: #333;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 1367px) {
  .nav {
    position: relative;
    display: block;
    height: auto;
    background: transparent;
    transform: scaleX(1);
    overflow: auto;
  }
}
.nav__list {
  margin-top: 42px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}
@media only screen and (min-width: 1367px) {
  .nav__list {
    margin-top: 0;
    flex-direction: row;
    gap: 28px;
    padding: unset;
  }
}
.nav__item {
  flex-shrink: 0;
}
.nav__link {
  display: block;
  width: 100%;
  font-family: "Avenir Next", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.nav__link:hover, .nav__link:active {
  color: #ed1f24;
}
.nav__link--active {
  color: #ed1f24;
}

.news-board {
  margin: 30px 0 40px 0;
}
.news-board__heading {
  margin-bottom: 30px;
  height: 60px;
  background: #ffc000;
}
.news-board__heading span {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--clr-white);
}
.news-board__heading h2 {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-board__heading svg {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 140px;
}
@media only screen and (min-width: 992px) {
  .news-board__heading svg {
    display: block;
  }
}
.news-board__grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 120px 120px 120px;
  column-gap: 30px;
  row-gap: 15px;
}
@media only screen and (min-width: 992px) {
  .news-board__grid {
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 120px 120px;
  }
}
@media only screen and (min-width: 1367px) {
  .news-board__grid {
    grid-template-columns: 215px 420px 642px;
    grid-template-rows: 173px 173px;
  }
}
.news-board__grid .span-y-full {
  grid-column: 2/3;
  grid-row: 1/3;
}

.card--shadow {
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.48);
}
.card a {
  text-decoration: none;
}
.card__image {
  width: 100%;
  height: 178px;
  overflow: hidden;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  padding: 10px 20px 35px 20px;
}
.card__title {
  font-family: "Avenir Next LT Pro";
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.card__body {
  font-family: "Avenir Next";
  font-size: 14px;
  font-weight: 500;
  color: #3a3838;
}

.dish__image {
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
}
@media only screen and (min-width: 1367px) {
  .dish__image {
    width: 237px;
    height: 234px;
  }
}
.dish__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dish__title {
  margin-bottom: 7px;
  font-family: "Avenir Next";
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: capitalize;
}
.dish__description {
  font-family: "Avenir Next";
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-black);
}

.tour-card--incentives {
  margin-bottom: 80px;
}
.tour-card__shown {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media only screen and (min-width: 1367px) {
  .tour-card__shown {
    flex-direction: row;
  }
}
.tour-card__image {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 349px;
  overflow: hidden;
  box-shadow: 8px 8px 14px rgba(0, 0, 0, 0.4);
}
@media only screen and (min-width: 720px) {
  .tour-card__image {
    width: 633px;
  }
}
.tour-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tour-card__title {
  position: absolute;
  font-family: "Avenir Next Demi";
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-white);
  max-width: 20ch;
}
.tour-card__title--top {
  top: 20px;
  left: 20px;
}
.tour-card__title--bottom {
  bottom: 20px;
  left: 20px;
}
.tour-card__content {
  position: relative;
}
.tour-card__description {
  width: 95%;
  font-family: "Avenir Next", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-black);
}
@media only screen and (min-width: 1367px) {
  .tour-card__description {
    width: 100%;
  }
}
.tour-card__description:not(:last-child) {
  margin-bottom: 10px;
}
.tour-card__btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background-color: #808080;
}
.tour-card__btn svg {
  width: 16px;
  height: 16px;
  fill: var(--clr-white);
  transition: all 0.2s ease-in-out;
}
.tour-card__container {
  padding-top: 18px;
}
.tour-card__tour-heading {
  margin-bottom: 18px;
  display: grid;
  grid-template-columns: 633px 60px 200px auto;
  column-gap: 10px;
  height: 30px;
}
.tour-card__tour-heading > div {
  font-family: "Avenir Next Demi";
  font-size: 18px;
  font-weight: 600;
  color: #888888;
  text-align: center;
}
.tour-card__hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.incentive-card {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .incentive-card {
    grid-template-columns: 730px 1fr;
  }
}
.incentive-card__image {
  position: relative;
}
.incentive-card__image figcaption {
  position: absolute;
  top: 90px;
  left: 32px;
  font-family: var(--f-avenir-demi);
  font-size: 50px;
  font-weight: 600;
  color: var(--clr-white);
  max-width: 14ch;
}
.incentive-card .divider {
  margin-block: 30px;
}

.project-card figure {
  margin-bottom: 20px;
  width: 302px;
  height: 200px;
  overflow: hidden;
  background: #254e7c;
}
.project-card figure img {
  width: 100%;
  height: 100%;
}
.project-card h3 {
  margin-bottom: 10px;
  font-family: var(--f-avenir-pro);
  font-weight: 700;
  color: var(--clr-black);
}
.project-card p {
  font-size: 14px;
  font-weight: 500;
  color: #3a3838;
}

.cultural-heritage {
  position: relative;
}
.cultural-heritage:hover .cultural-heritage__info {
  display: block;
}
.cultural-heritage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cultural-heritage figcaption {
  position: absolute;
  bottom: 10px;
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Avenir Next";
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
  text-transform: capitalize;
}
.cultural-heritage figcaption.cultural-heritage__country {
  font-family: "Avenir Next Demi";
  font-size: 30px;
  font-weight: 600;
}
.cultural-heritage__info {
  display: none;
  position: absolute;
  padding: 20px;
  background: #eee6d3;
  width: 458px;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
}
.cultural-heritage__info::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 34px;
  height: 34px;
  background: #eee6d3;
  transform: translateY(-50%);
}
.cultural-heritage__info--left {
  right: calc(100% + 27px);
}
.cultural-heritage__info--left::before {
  right: -34px;
  clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.cultural-heritage__info--right {
  left: calc(100% + 27px);
}
.cultural-heritage__info--right::before {
  left: -34px;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.cultural-heritage__info p {
  font-size: 14px;
  font-weight: 500;
}

.contact-page {
  margin-top: 50px;
}

.contact-form label {
  margin-bottom: 11px;
  display: block;
  font-family: var(--f-avenir-demi);
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
}
.contact-form label small {
  color: #ed1f24;
}

.contact-section {
  padding: 57px 0 37px;
  background-color: #d0cece;
}
.contact-section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 27px;
}
@media only screen and (min-width: 1366px) {
  .contact-section__grid {
    grid-template-columns: 60px 60px repeat(4, 260px);
    justify-content: space-between;
  }
}
.contact-section__grid .span-all {
  grid-column: 1/-1;
}
.contact-section input {
  width: 100%;
  height: 60px;
  padding: 0 14px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  border: none;
}
.contact-section textarea {
  width: 100%;
  height: 172px;
  padding: 14px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  border: none;
}
.contact-section button {
  width: 220px;
  height: 60px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 30px;
}

.request-tour {
  margin-bottom: 40px;
}
.request-tour__row {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 66px;
}
@media only screen and (min-width: 992px) {
  .request-tour__row {
    grid-template-columns: 436px 528px;
  }
}
.request-tour input[type=checkbox] {
  width: 60px;
  height: 60px;
}
.request-tour .checkboxes {
  display: flex;
  gap: 34px;
}

.info-box {
  margin-top: 14px;
  padding: 15px 24px;
  background-color: #f8cbad;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 20px;
}
.checkbox-container label {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkbox-group h3 {
  margin-bottom: 30px;
}
.checkbox-group__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-info {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
}
@media only screen and (min-width: 1366px) {
  .tour-info {
    grid-template-columns: 1fr 1.3fr 1fr;
    column-gap: 66px;
  }
}
@media only screen and (min-width: 1400px) {
  .tour-info {
    grid-template-columns: 436px 528px 436px;
  }
}

.textarea {
  width: 100%;
  height: 60px;
  padding: 14px;
  font-family: var(--f-avenir);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
}

.team-member__image {
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}
@media only screen and (min-width: 1367px) {
  .team-member__image {
    width: 320px;
    height: 430px;
  }
}
.team-member__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-member__name {
  font-family: "Avenir Next LT Pro";
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-black);
  text-transform: capitalize;
}
.team-member__job-title {
  font-family: "Avenir Next LT Pro";
  font-size: 18px;
  font-weight: 700;
  color: var(--clr-black);
  text-transform: capitalize;
}
.team-member__regions {
  margin-top: 10px;
  font-family: "Avenir Next";
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-green-300);
}
.team-member__about {
  margin-top: 20px;
  font-family: "Avenir Next";
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-black);
}
.team-member__about--featured {
  margin-bottom: 24px;
  font-family: "Avenir Next";
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--clr-black);
}
.team-member__about--featured:last-of-type {
  margin-bottom: 40px;
}
.team-member--featured {
  display: flex;
  gap: 22px;
}

.team__vertical-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 2.6;
}

.tour-listings {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.tour-listing {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.tour-listing::-webkit-scrollbar {
  height: 6px;
}
.tour-listing::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.tour-listing::-webkit-scrollbar-thumb {
  background: #888;
}
.tour-listing::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tour-listing__about {
  flex-shrink: 0;
  padding-left: 19px;
  width: 500px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #dfe4eb;
}
@media only screen and (min-width: 1366px) {
  .tour-listing__about {
    width: 556px;
    height: 60px;
  }
}
.tour-listing__title {
  font-family: "Avenir Next Demi", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.tour-listing__description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #ed1f24;
}
.tour-listing__size {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  font-family: "Avenir Next", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  background-color: #dfe4eb;
}
.tour-listing__countries {
  flex-shrink: 0;
  display: flex;
  gap: 10px;
}
.tour-listing__countries > div {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  font-family: "Avenir Next", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  background-color: #dfe4eb;
}
.tour-listing__check {
  flex-shrink: 0;
  width: 470px;
  height: 60px;
  display: grid;
  place-content: center;
  background-color: #ed7d31;
}
.tour-listing__check p {
  font-family: "Avenir Next", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.tour-listing .months {
  flex-shrink: 1;
}

.months {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.month {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.month__name {
  font-family: "Avenir Next Demi", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #1c1c1c;
  text-transform: capitalize;
}
.month__color {
  width: 30px;
  height: 30px;
}
.month__color--100 {
  background: var(--clr-green-100);
}
.month__color--200 {
  background: var(--clr-green-200);
}
.month__color--700 {
  background: var(--clr-green-700);
}

.tours-page__announcement {
  margin: 30px 0 35px 0;
  padding: 8px 0;
  text-align: center;
  background: #ff0000;
}
.tours-page__announcement p {
  color: var(--clr-white);
  font-size: 16px;
}
@media only screen and (min-width: 1367px) {
  .tours-page__announcement p {
    font-size: 20px;
  }
}
.tours-page__announcement p strong {
  font-family: var(--f-avenir-pro);
}
.tours-page__texts {
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (min-width: 1367px) {
  .tours-page__texts {
    font-size: 18px;
  }
}

.services {
  padding-top: 30px;
  background-image: url(../images/services-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  padding-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  .services {
    height: 886px;
    padding-bottom: 0;
  }
}
.services__texts {
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services__texts p {
  max-width: 974px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 20px;
  color: var(--clr-white);
  text-align: center;
}
.services__welcome {
  margin-top: 60px;
  margin-bottom: 52px;
  font-weight: 500;
  font-size: 30px;
  color: #deffc8;
  text-align: center;
}
.services__links {
  display: grid;
  grid-template-columns: 365px;
  row-gap: 20px;
  justify-content: center;
  list-style: none;
}
@media only screen and (min-width: 992px) {
  .services__links {
    grid-template-columns: 365px 365px;
    justify-content: space-between;
  }
}
.services__links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-weight: 500;
  font-size: 30px;
  color: var(--clr-white);
  text-transform: uppercase;
  text-decoration: none;
  border: 3px solid var(--clr-white);
}

.services-wrap {
  margin-top: 46px;
}
.services-wrap__title {
  margin-bottom: 50px;
  font-family: var(--f-avenir-demi);
  font-size: 20px;
}
.services-wrap__texts {
  margin: 50px 0;
  font-family: var(--f-avenir-demi);
  font-size: 20px;
}

.tour-slider {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 30px;
}
@media only screen and (min-width: 1366px) {
  .tour-slider {
    max-width: unset;
    margin-left: unset;
    margin-right: unset;
  }
}
.tour-slider .slick-arrow {
  position: absolute;
  bottom: 50px;
  z-index: 100;
}
.tour-slider .slick-prev {
  left: 20px;
}
.tour-slider .slick-next {
  right: 20px;
}
.tour-slider img {
  height: 390px;
  width: 100%;
  object-fit: cover;
}
.tour-slider p {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: italic;
  text-align: right;
}

.dmc-slider-item {
  width: 250px;
  height: 164px;
  overflow: hidden;
  margin: 0 11px;
}
.dmc-slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dmc-slider .slick-arrow {
  position: absolute;
  bottom: -50px;
  left: 50%;
  z-index: 100;
}
.dmc-slider .slick-prev {
  transform: translateX(-24px);
}
.dmc-slider .slick-next {
  transform: translateX(24px);
}

.footer {
  padding-top: 64px;
  color: #ffffff;
  background-color: #333333;
}
.footer__outer-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 57px;
  row-gap: 20px;
}
@media only screen and (min-width: 992px) {
  .footer__outer-grid {
    grid-template-columns: 1fr 3fr;
    column-gap: 57px;
  }
}
.footer__inner-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
@media only screen and (min-width: 992px) {
  .footer__inner-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 57px;
  }
}
.footer__menu {
  margin-bottom: 35px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer__menu h3 {
  margin-bottom: 10px;
  font-family: var(--f-avenir-pro);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .footer__menu h3 {
    font-size: 20px;
  }
}
.footer__menu a {
  color: var(--clr-white);
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
@media only screen and (min-width: 1366px) {
  .footer__menu a {
    font-size: 20px;
  }
}
.footer__news-board h3 {
  margin-bottom: 10px;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-pro);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffc000;
}
@media only screen and (min-width: 1366px) {
  .footer__news-board h3 {
    font-size: 20px;
  }
}
.footer__news-board h4 {
  margin-bottom: 4px;
}
.footer__news-board > div {
  padding: 25px 22px;
  background-color: #7f7f7f;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
}
@media only screen and (min-width: 1366px) {
  .footer__news-board > div {
    font-size: 18px;
  }
}
.footer__news-board > div a {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: inherit;
}
@media only screen and (min-width: 1366px) {
  .footer__news-board > div a {
    font-size: 18px;
  }
}
.footer__logo {
  margin-bottom: 110px;
}
.footer__social {
  margin-top: 53px;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 22px;
}
.footer__contact h3 {
  margin-bottom: 10px;
  font-family: var(--f-avenir-pro);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .footer__contact h3 {
    font-size: 20px;
  }
}
.footer__contact address {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 16px;
  font-style: normal;
}
@media only screen and (min-width: 1366px) {
  .footer__contact address {
    font-size: 20px;
  }
}
.footer__contact .flex-col {
  margin-left: 4px;
}
.footer__contact .flex-col a {
  color: var(--clr-white);
  text-decoration: none;
}
.footer__link-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer__link-container .line-break {
  display: none;
}
@media only screen and (min-width: 992px) {
  .footer__link-container {
    display: flex;
    justify-content: space-around;
    gap: 0px;
  }
  .footer__link-container .line-break {
    display: block;
  }
}
.footer__link {
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-white);
  text-decoration: none;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .footer__link {
    font-size: 20px;
  }
}
.footer__contact-btn {
  margin-top: -16px;
  width: 100%;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-pro);
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-white);
  text-decoration: none;
  background-color: #ed7d31;
}
@media only screen and (min-width: 1366px) {
  .footer__contact-btn {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
