.container {
  padding: 0 15px;

  @media only screen and (min-width: 992px) {
    padding: 0 50px;
  }

  @media only screen and (min-width: 1367px) {
    max-width: 1338px;
    margin: 0 auto;
    padding: unset;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 44px;
}

.grid-articles {
  display: grid;
  grid-template-columns: repeat(4, 295px);
  justify-content: space-between;
  row-gap: 40px;
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(4, 316px);
  column-gap: 24px;
  row-gap: 24px;
}

.tour-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.general-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.cultural-heritage-grid {
  display: grid;
  grid-template-columns: 400px repeat(4, 220px);
  column-gap: 13px;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.cuisine-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 38px;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 44px;
  row-gap: 30px;
  grid-auto-rows: 200px;

  & > div {
    background: #254e7c;
  }

  .span-2 {
    grid-column: span 2;
  }

  .span-3 {
    grid-column: span 3;
  }

  .span-4 {
    grid-column: span 4;
  }
}

.home-about-us__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;

  @media only screen and (min-width: 992px) {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
