*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

button {
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.strip {
  padding: 25px 0 29px 0;

  .container {
    padding-left: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__languages {
    display: flex;
    align-items: center;
    gap: 40px;

    &__title {
      display: flex;
      align-items: center;
      gap: 20px;

      svg {
        display: block;
        width: 31.994px;
        height: 32px;
        fill: none;
        stroke: #000;
        stroke-width: 1px;
      }
    }

    ul {
      display: flex;
      list-style-type: none;
    }
  }
}

.g2g {
  width: 179px;
  height: 111px;
  background: #ed7d31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__top {
    font-family: 'Avenir Next LT Pro';
    font-size: 51px;
    font-weight: 700;
    color: var(--clr-white);
  }

  &__bottom {
    font-family: 'Avenir Next LT Pro';
    font-size: 20px;
    font-weight: 700;
    color: var(--clr-white);
  }
}

.page-title {
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;

  strong {
    font-family: var(--f-avenir-pro);
    font-weight: 700;
  }
}

.page-title-block {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 13px 0;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
  background-color: #e7e6e6;
}

.team-title {
  margin-top: 24px;
  margin-bottom: 15px;
  font-family: var(--f-avenir-demi);
  font-size: 40px;
  font-weight: 600;
  color: var(--clr-black);
  text-align: center;
  text-transform: uppercase;
}

.dmc-hero {
  margin: 70px 0 64px 0;

  &__heading {
    margin-bottom: 50px;
    font-family: var(--f-avenir-demi);
    font-size: 30px;
    font-weight: 600;
    color: var(--clr-black);
    text-align: center;
    text-transform: uppercase;

    strong {
      font-family: var(--f-avenir-pro);
      font-weight: 700;
    }
  }

  &__image {
    margin-block: 40px;
    display: flex;
    justify-content: center;
  }

  &__body {
    margin: 0 auto;
    max-width: 672px;
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 500;
    color: var(--clr-black);
    text-align: center;
  }

  &__links {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 6px;

    button {
      width: 221px;
      height: 63px;
      display: grid;
      place-content: center;
      background: var(--clr-white);
      box-shadow: 0 5px 11px rgba(0, 0, 0, 0.41);

      font-family: var(--f-avenir);
      font-size: 27px;
      font-weight: 500;
      color: var(--clr-black);
      text-transform: uppercase;
    }
  }
}

.general-info {
  height: 100%;
  display: flex;
  flex-direction: column;

  &--geo {
    background-color: #e2c1b4;
  }

  &--am {
    background-color: #e5d3a3;
  }

  &--aze {
    background-color: #bfcab9;
  }

  &__heading {
    margin: 60px auto 50px auto;
    font-family: var(--f-avenir-demi);
    font-size: 30px;
    font-weight: 600;
    color: var(--clr-black);
    text-transform: uppercase;
    text-align: center;
  }

  &__title {
    position: relative;
    margin-bottom: 30px;

    span {
      display: block;
      width: 100%;
      font-family: var(--f-avenir-demi);
      font-size: 30px;
      font-weight: 600;
      color: var(--clr-black);
      text-transform: uppercase;
      text-align: center;
    }

    figure {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  &__container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      list-style-type: none;
    }

    li {
      display: grid;
      grid-template-columns: 2fr 4fr;
      column-gap: 20px;

      font-family: 'Avenir Next';
      font-size: 13px;
      font-weight: 500;
      color: var(--clr-black);
      text-transform: capitalize;
    }
  }

  &__visa-heading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--f-avenir-demi);
    font-size: 30px;
    font-weight: 600;
    color: var(--clr-white);
    text-transform: uppercase;
    padding: 10px 0;
    background-color: #c00000;

    svg {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(200px, -50%);
      width: 31px;
      height: 31px;
      display: block;
      fill: var(--clr-white);
    }
  }

  &__visa {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    p {
      font-family: 'Avenir Next';
      font-size: 14px;
      font-weight: 500;
      color: var(--clr-black);
      text-transform: capitalize;
    }

    a {
      color: #0084f8;
    }
  }
}

.cuisine {
  padding: 20px 0;
  background-color: #dfe4eb;

  &__heading {
    margin-bottom: 18px;
    font-family: var(--f-avenir-demi);
    font-size: 30px;
    font-weight: 600;
    color: #803957;
    text-transform: capitalize;
    text-align: center;
  }

  &__body {
    margin-bottom: 20px;
    font-family: var(--f-avenir);
    font-size: 16px;
    font-weight: 500;
    color: var(--clr-black);
  }
}

.south-caucasus {
  margin: 40px 0;

  &__heading {
    margin-bottom: 36px;
    font-family: var(--f-avenir-demi);
    font-size: 40px;
    font-weight: 600;
    color: var(--clr-black);
    text-align: center;
    text-transform: uppercase;
  }

  &__body {
    margin-bottom: 40px;
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 500;
    color: var(--clr-black);
  }
}

.unesco {
  margin: 40px 0 50px 0;

  &__heading {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    color: #4472c4;

    strong {
      margin: 8px;
      font-family: var(--f-avenir-pro);
      font-weight: 700;
    }

    span {
      font-family: var(--f-avenir-demi);
      font-weight: 600;
    }

    img {
      margin-left: 24px;
    }
  }
}

.commitments {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.commitment {
  display: grid;
  grid-template-columns: 316px 673px 316px;
  column-gap: 32px;

  &__logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__texts {
    h2,
    h3 {
      margin-bottom: 20px;
      font-family: var(--f-avenir-pro);
      font-size: 20px;
      font-weight: 700;
      color: var(--clr-black);
    }

    p {
      margin-bottom: 20px;
      font-family: var(--f-avenir);
      font-size: 18px;
      font-weight: 400;
      color: var(--clr-black);
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.awards-media {
  display: flex;
  align-items: center;
  justify-content: space-between;

  figure {
    display: flex;
    align-items: flex-start;
    gap: 26px;
  }

  .awards {
    display: flex;
    align-items: center;
  }
}

.affiliations {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-members {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-block {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  height: 271px;
  display: grid;
  place-content: center;
  background-color: #828282;

  span {
    font-family: var(--f-avenir);
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--clr-white);
  }

  svg {
    position: absolute;
    top: 50%;
    left: 14%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 80px;
  }
}

.our-company-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.our-company {
  display: grid;
  grid-template-columns: 316px 1fr;
  column-gap: 30px;

  &__images {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__texts {
    p {
      font-family: var(--f-avenir);
      font-size: 20px;
      font-weight: 500;
      color: var(--clr-black);
      line-height: 1.5;

      &:not(:last-of-type) {
        margin-bottom: 40px;
      }

      i {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
      }
    }
  }
}

.our-company-featured {
  margin-bottom: 57px;
  width: 996px;
  margin-left: auto;
  display: flex;
  justify-content: space-between;

  figure {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 30px;

    figcaption {
      text-align: right;
    }
  }

  &__quote {
    p {
      &:first-of-type {
        margin-bottom: 10px;
        font-family: var(--f-avenir-demi);
        font-size: 20px;
        font-weight: 600;
        color: var(--clr-black);
      }

      &:nth-of-type(2) {
        font-family: var(--f-avenir);
        font-size: 20px;
        font-weight: 400;
        color: var(--clr-black);
        line-height: 1.5;
      }
    }
  }

  &__name {
    margin-bottom: 4px;
    font-family: var(--f-avenir-pro);
    font-size: 20px;
    font-weight: 700;
    color: var(--clr-black);
  }

  &__job-title {
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 500;
    color: var(--clr-black);
  }
}

.stylized {
  font-family: 'Mistral' !important;
  font-size: 30px !important;
  font-weight: 400 !important;
  color: #254e7c !important;
}

.tour {
  margin: 30px 0 32px 0;
  display: grid;
  grid-template-columns: 1fr 274px;
  column-gap: 30px;

  &__title {
    margin-bottom: 24px;
    font-family: var(--f-avenir-demi);
    font-size: 40px;
    font-weight: 600;
    color: var(--clr-black);
    text-align: center;
    text-transform: uppercase;
  }

  &__btn {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--f-avenir-demi);
    font-size: 30px;
    font-weight: 600;
    color: var(--clr-black);
    border: 3px solid var(--clr-black);
  }

  &__accented {
    margin-top: -14px;
    padding: 10px 20px;
    font-family: var(--f-avenir);
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-white);
    background-color: #ff0000;
    text-align: center;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.34);

    p:not(:last-of-type) {
      margin-bottom: 10px;
    }

    strong {
      font-family: var(--f-avenir-pro);
      font-weight: 700;
    }
  }

  &__text-right {
    margin-block: 22px;
    display: flex;
    flex-direction: column;
    gap: 22px;

    p {
      text-align: right;
    }
  }

  &__tagline {
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #ed1f24;
  }

  &__description {
    p {
      font-family: var(--f-avenir);
      font-size: 20px;
      font-weight: 400;
      color: var(--clr-black);
    }
  }

  &__agenda {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 645px;
    column-gap: 45px;

    ol {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style-type: none;

      li {
        font-family: var(--f-avenir);
        font-size: 20px;
        font-weight: 400;
        color: var(--clr-black);
      }

      strong {
        font-weight: 500;
      }
    }
  }

  &__heading-3 {
    margin-block: 20px;
    font-family: var(--f-avenir-demi);
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-black);
    text-align: center;
    text-transform: uppercase;
  }

  &__technicalities {
    margin-top: 30px;

    h3 {
      padding: 8px 0;
      font-family: var(--f-avenir-demi);
      font-size: 17px;
      font-weight: 600;
      color: var(--clr-white);
      text-align: center;
      text-transform: uppercase;
      background-color: #ed7d31;
    }
  }

  &__aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .g2g {
    width: 100% !important;
  }
}

.tourbuilder {
  margin-top: 62px;
  display: flex;
  gap: 12px;
  align-items: center;

  img {
    width: 120px;
    height: 82px;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: italic;
  }
}

.block-title {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-avenir-demi);
  font-size: 30px;
  font-weight: 600;
  color: var(--clr-black);
  border: 5px solid #767171;
  text-transform: uppercase;

  &--red {
    color: #ed1f24;
    border-color: #ed1f24;
  }
}

.news-board {
  margin: 30px 0 40px 0;

  &__heading {
    margin-bottom: 30px;
    height: 60px;
    background: #ffc000;

    span {
      font-size: 30px;
      text-transform: uppercase;
      color: var(--clr-white);
    }

    h2 {
      position: relative;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 140px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 215px 420px 642px;
    grid-template-rows: 173px 173px;
    column-gap: 30px;
    row-gap: 15px;

    .span-y-full {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}

.banner {
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  p {
    padding: 40px 50px;
    font-family: 'Mistral';
    font-size: 26px;
    color: var(--clr-white);
  }
}

.sponsors {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
}

.switch-tour {
  margin-top: 120px;
  margin-bottom: 77px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &__request {
    width: 450px;
    height: 70px;
    font-size: 30px;
    font-family: var(--f-avenir-demi);
    font-weight: 600;
    color: #ed1f24;
    border: 5px solid #ed1f24;
    text-transform: uppercase;
  }

  &__controller {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 60px;
  }

  &__downloads {
    display: flex;
    align-items: flex-start;
    gap: 50px;

    & > div {
      width: 60px;

      p {
        margin-top: 10px;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
